#Main{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1E2231;

  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    background-color: white;
  }

  .content-title{
    margin: 40px 0 80px 0;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
  }
  .content-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 100px;

    .banner-text{
      margin-top: 100px;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      color: #5A5D6B;
    }
    .banner-title-wrapper{
      margin-top: 48px;
      .banner-title-row{
        margin-bottom: 30px;
        text-align: center;
        color: #363A48;
        font-size: 40px;
        font-weight: bold;
      }
    }
    .banner-img-wrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 854px;
      height: 600px;
      margin-top: 72px;
      border:1px solid gray;
      border-radius: 12px;
    }

    .problem-wrapper{
      display: flex;
      align-items: center;
      margin-bottom: 150px;
      .problem-text-wrapper{
        margin-right: 160px;
        color: #1E2231;
        .problem-title{
          font-size: 28px;
          font-weight: bold;
        }
        .problem-text{
          margin-top: 32px;
          max-width: 300px;
          font-size: 24px;
        }
        &.margin-less{
          margin-right: 80px;
        }
      }
      .problem-img-wrapper{
        .problem-img{
          height: 420px;
          object-fit: contain;
        }
      }
    }


    .sub-content-wrapper{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding:50px 0;
      .sub-title{
        font-size: 28px;
        font-weight: bold;
        padding-bottom: 10px;
        border-bottom: 1px solid #1E2231;
      }
      .emotion-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;

        .service-emotion-list-wrapper{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          margin: 50px 0;
          width: 50%;
          .list-box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 8%;
            padding:20px 0;
            height: 30px;
            border-radius: 12px;
            text-align: center;
            font-weight: bold;
            font-size: 14px;
            color: white;
          }
        }
      }
      .description-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px 0;
        .example-wrapper{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 50px;
          .example-text{
            margin-bottom: 50px;
            font-size: 32px;
            font-weight: bold;
          }
          .example-emotion{

          }
        }
      }
      .service-img-wrapper{
        display: flex;
        justify-content: center;
        margin:50px 0;
        .service-img-box{
          display: flex;
          flex-direction: column;
          align-items: center;
          .service-img{
            height: 500px;
            object-fit: contain;
            &.small{

            }
          }
          .service-description{
            margin-top: 50px;
            font-size: 24px;
          }
          &.left{
            margin-right: 100px;
          }
        }
      }
    }


    .technique-wrapper{
      display: flex;
      justify-content: center;
      padding-bottom: 40px;
    }
    .review-wrapper{
      padding-bottom: 40px;
      .review-row-wrapper{
        display: flex;
        justify-content: center;
        width: 100%;
        .review-box-wrapper{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 600px;
          height: 160px;
          margin:20px;
          padding:40px 30px;
          border:1px solid gray;
          border-radius: 16px;

          .writer-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 50px;
            .img-box{
              width: 100px;
              height: 100px;
              border-radius: 100%;
              background-color: silver;
            }
            .writer-name{
              font-size: 24px;
            }
          }
          .review-text-wrapper{
            font-size: 20px;
          }
        }
      }
    }
    .contact-us-wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 40px;
      margin-top: 40px;
      .contact-row-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 600px;
        height: 80px;
        .name{
          margin-right: 160px;
          font-size: 24px;
          font-weight: bold;
        }
        .email{
          min-width: 260px;
          font-size: 22px;
          font-weight: bold;
          color:dimgray;
        }
      }
    }

    &.technique{
      background: #FAFAFB;
    }
  }
}